# inventariosRF

AppCocacolaNayMobiV2/: AppCocacolaNayMobiV2.sln
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/: App.xaml  App.xaml.cs  AppCocacolaNayMobiV2.csproj  AppSettings.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.Android/: AppCocacolaNayMobiV2.Android.csproj  AppCocacolaNayMobiV2.Android.csproj.bak  MainActivity.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.Android/Resources/: Resource.designer.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.UWP/: App.xaml  App.xaml.cs  AppCocacolaNayMobiV2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2.iOS/: AppCocacolaNayMobiV2.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Helpers/: FicAsyncLock.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Interfaces/Inventarios/: IFicSrvCatAlmacen.cs  IFicSrvCatProductos.cs  IFicSrvConteoDetInventario.cs  IFicSrvConteoInventario.cs  IFicSrvUnidadMedida.cs  ISaveSqliteWS.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Interfaces/Navigation/: IFicSrvNavigationAlmacen.cs  IFicSrvNavigationCatProductos.cs  IFicSrvNavigationConteoDetInventario.cs  IFicSrvNavigationInventario.cs  IFicSrvNavigationUnidadMedida.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Interfaces/SQLite/: IFicConfigSQLiteNETStd.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Models/Inventarios/: FicModInventarios.cs  SelectableItem.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Models/Menu/: Item.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/: ConnectWebService.cs  IDataStore.cs  MockDataStore.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Inventarios/: FicSrvCatAlmacenList.cs  FicSrvCatProductosList.cs  FicSrvConteoDetInventarioList.cs  FicSrvConteoInventarioList.cs  FicSrvUnidadMedidaList.cs  SaveSqliteWS.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Services/Navigation/: FicSrvNavigationAlmacen.cs  FicSrvNavigationCatProductos.cs  FicSrvNavigationConteoDetInventarios.cs  FicSrvNavigationInventario.cs  FicSrvNavigationUnidadMedida.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommand.cs  FicVmDelegateCommandAsync.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Inventarios/: FicVmAlmacenDetalle.cs  FicVmAlmacenEditar.cs  FicVmAlmacenEliminar.cs  FicVmAlmacenItem.cs  FicVmAlmacenList.cs  FicVmConteoCatProductosDetalle.cs  FicVmConteoCatProductosItem.cs  FicVmConteoCatProductosList.cs  FicVmConteoDetInventarioDetalle.cs  FicVmConteoDetInventarioItem.cs  FicVmConteoDetInventarioList.cs  FicVmConteoInventarioDelete.cs  FicVmConteoInventarioDetails.cs  FicVmConteoInventarioItem.cs  FicVmConteoInventarioItemInsert.cs  FicVmConteoInventarioList.cs  FicVmInventariosDetList.cs  FicVmUnidadMedidaDetalle.cs  FicVmUnidadMedidaEditar.cs  FicVmUnidadMedidaEliminar.cs  FicVmUnidadMedidaItem.cs  FicVmUnidadMedidaList.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/ViewModels/Menu/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Inventarios/: FicViAlmacenDetalle.xaml  FicViAlmacenDetalle.xaml.cs  FicViAlmacenEditar.xaml  FicViAlmacenEditar.xaml.cs  FicViAlmacenEliminar.xaml  FicViAlmacenEliminar.xaml.cs  FicViAlmacenNuevo.xaml  FicViAlmacenNuevo.xaml.cs  FicViConteoDetInventarioDetalle.xaml  FicViConteoDetInventarioDetalle.xaml.cs  FicViConteoDetInventarioItem.xaml  FicViConteoDetInventarioItem.xaml.cs  FicViConteoDetInventarioList.xaml  FicViConteoDetInventarioList.xaml.cs  FicViCpAlmacenList.xaml  FicViCpAlmacenList.xaml.cs  FicViCpConteoCatProductosDetalle.xaml  FicViCpConteoCatProductosDetalle.xaml.cs  FicViCpConteoCatProductosItem.xaml  FicViCpConteoCatProductosItem.xaml.cs  FicViCpConteoCatProductosList.xaml  FicViCpConteoCatProductosList.xaml.cs  FicViCpConteoInventarioDelete.xaml  FicViCpConteoInventarioDelete.xaml.cs  FicViCpConteoInventarioDetails.xaml  FicViCpConteoInventarioDetails.xaml.cs  FicViCpConteoInventarioItem.xaml  FicViCpConteoInventarioItem.xaml.cs  FicViCpConteoInventarioItemInsert.xaml  FicViCpConteoInventarioItemInsert.xaml.cs  FicViCpConteoInventarioList.xaml  FicViCpConteoInventarioList.xaml.cs  FicViCpInventariosDetList.xaml  FicViCpInventariosDetList.xaml.cs  FicViCpUnidadMedidaItem.xaml  FicViCpUnidadMedidaItem.xaml.cs  FicViCpUnidadMedidaList.xaml  FicViCpUnidadMedidaList.xaml.cs  FicViUnidadMedidaDetalle.xaml  FicViUnidadMedidaDetalle.xaml.cs  (+4 more)
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/Menu/: AboutPage.xaml  AboutPage.xaml.cs  FicMDP1.xaml  FicMDP1.xaml.cs  FicMDP1Detail.xaml  FicMDP1Detail.xaml.cs  FicMDP1Master.xaml  FicMDP1Master.xaml.cs  FicMDP1MenuItem.cs  FicViCpTab1.xaml  FicViCpTab1.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/AppCocacolaNayMobiV2/Views/REST/: ImportExportxaml.xaml  ImportExportxaml.xaml.cs
(+6 files in other folders)
